; English <en> to Ukrainian <uk> localization document for `Scene0` naninovel script

# 9b33ee70
;     miko: Take your first job. It's here, over an angle.

# 9d6278d4
;     p: Ok.

# b71bfc3d
;     miko: You are here!

# e7f023b5
;     peggi: I too.

# ccb24310
;     p: And who is are need this data?

# 91c62d2
;     miko: Me!

# a45f211f
;     peggi: No! I need this data!

# afaf8857
;     p: I give this item ...

# d7f4a10c
;     @choice Miko goto:.GiveItemMiko

# b545f365
;     @choice Peggi goto:.GiveItemPeggi

# 71348b5d
;     @choice Me goto:.GiveItemMe

# a92fbae0
;         miko: Thank u very much.

# b2af2aea
;         miko: Go out!

# 17ea2cbf
; p: Miko!

# 934c8dfa
; peggi: Hm!

# 3aec073b
; p: Peggi!

# da2776c
; miko: Go out from my street!

# 5c5e36e5
; peggi: Follow me.

# 3dedf1d1
; p: Me! Xaxaxaxa

# da2776c
; miko: Go out from my street!

# fb00d478
; peggi: I'l hate you.
